# crud_test

./: README.md  build.gradle
src/main/java/com/example/demo/: InterceptorConfig.java
src/main/java/com/example/demo/controller/: LoginController.java  MemberController.java  WebBoardController.java  WebReplyController.java
src/main/java/com/example/demo/domain/: Member.java  MemberRole.java  WebBoard.java  WebReply.java
src/main/java/com/example/demo/interceptor/: LoginCheckInterceptor.java
src/main/java/com/example/demo/persistence/: CustomCrudRepository.java  CustomCrudRepositoryImpl.java  CustomWebBoard.java  MemberRepository.java  WebBoardRepository.java  WebReplyRepository.java
src/main/java/com/example/demo/security/: LoginSuccessHandler.java  SecurityConfig.java  SecurityUser.java  UsersService.java
src/main/java/com/example/demo/vo/: PageMaker.java  PageVO.java
src/main/resources/templates/: index.html
src/main/resources/templates/boards/: list.html  modify.html  view.html
src/main/resources/templates/fragments/content/: notice.html  noticeDetail.html
src/test/java/com/example/demo/: CustomRepositoryTests.java  MemberTests.java  WebBoardRepositoryTests.java  WebReplyRepositoryTests.java
